{
  "expo": {
    "name": "InterventionOS",
    "slug": "interventionos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "interventionos",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.interventionos"
    },
    "android": {
      "package": "com.interventionos"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "e9c1db37-f9a4-4596-88b8-c99abdf9bc61"
      }
    },
    "owner": "mattbrown0406s-organization"
  }
}
