{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyPath": ".secrets/AuthKey_829HVDJR72.p8",
        "ascApiKeyId": "829HVDJR72",
        "ascApiKeyIssuerId": "40cd280a-3ef6-4312-a70b-0ee2d01fce4a"
      }
    }
  }
}
